.cardsWrapper {
  margin: 10px 20px;
}
.cardWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  height: 100%;
}

.cardBtns {
  margin-bottom: 30px;
}

.cardBtn {
  border-radius: 64px;
  padding: 5px 12px;
  border: none;
  margin-right: 20px;
  color: #fffbfa;
  background-color: transparent;
  cursor: pointer;
}
.cardBtnActive {
  border-radius: 64px;
  padding: 5px 12px;
  border: none;
  margin-right: 20px;
  color: #8596aa;
  background-color: #ffffff;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: minmax(304px, auto);
  margin: 20px;
}
.card {
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.link {
  text-decoration: none;
  color: #fff;
  margin-top: 25px;
}
.linkImg {
  margin-left: 10px;
}
.cardImg {
  width: 200px;
  height: 200px;
}
.cardsBtn {
  width: 100%;
  border: 1px solid #22ac62;
  border-radius: 12px;
  padding: 12px 20px;
  height: 48px;
  background-color: transparent;
}
